[33mcommit 232e7a2a4935003f8255931d56e6c42f1b87a5a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nasty289 <Nasty.289@web.de>
Commit: Nasty289 <Nasty.289@web.de>

    Initial Commit

[33mcommit 0ab9335e1dfd9639f31902431c0936d69a0bafa1[m
Author: Nasty289 <Nasty.289@web.de>
Commit: Nasty289 <Nasty.289@web.de>

    Added Mailbox Item and Name

[33mcommit e8b111ef9b0b0964c4d64dfeccf3fa7ded4c6281[m
Author: Nasty289 <Nasty.289@web.de>
Commit: Nasty289 <Nasty.289@web.de>

    Initial commit
